---
driver:
  name: vagrant

provisioner:
  name: puppet_apply
  manifests_path: test/manifests
  modules_path: test/modules
  hiera_data_path: test/hieradata

platforms:
  - name: nocm_ubuntu-10.04
    driver_plugin: vagrant
    driver_config:
      box: nocm_ubuntu-10.04
      box_url: http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-10044-x64-vbox4210-nocm.box

  - name: nocm_ubuntu-12.04
    driver_plugin: vagrant
    driver_config:
      box: nocm_ubuntu-12.04
      box_url: http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210-nocm.box

  - name: ubuntu-14.04
    driver_plugin: vagrant
    driver_config:
      box: opscode-ubuntu-14.04
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box

  - name: centos-5.10
    provisioner:
      puppet_yum_repo: http://yum.puppetlabs.com/puppetlabs-release-el-5.noarch.rpm
    driver_plugin: vagrant
    driver_config:
      box: nocm_centos-5.10
      box_url: http://puppet-vagrant-boxes.puppetlabs.com/centos-510-x64-virtualbox-nocm.box

  - name: centos-6.5
    driver_plugin: vagrant
    driver_config:
      box: nocm_centos-6.5
      box_url: http://puppet-vagrant-boxes.puppetlabs.com/centos-65-x64-virtualbox-nocm.box

  - name: centos-7.0
    provisioner:
      puppet_yum_repo: https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
    driver_plugin: vagrant
    driver_config:
      box: opscode-centos-7.0
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.0_chef-provisionerless.box

#  - name: amazon-2014.09
#    provisioner:
#      puppet_platform: centos
#    driver_plugin: ec2
#    driver_config:
#      image_id: ami-b5a7ea85
#      username: ec2-user
#      aws_access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
#      aws_secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
#      aws_ssh_key_id: <%= ENV['AWS_KEYPAIR_NAME'] %>
#      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
#      availability_zone: us-west-2a
#      region: us-west-2
#      flavor_id: t2.micro
#      security_group_ids: sg-598e583c

suites:
  - name: default
    manifest: site.pp
